# google-sheets-brawl

./: .gitignore  HELP.md  README.md  et --hard e450ec0  mvnw.cmd  pom.xml
PYTON/: file.py  file.txt
Util/: TestBrawlModel.json  TestBrawlModelFalse.json  file.txt
brawl-core/: .gitignore  pom.xml
brawl-core/src/main/java/brawl/example/project_brawl_api_sheets/: ProjectBrawlApiSheetsApplication.java
brawl-core/src/main/java/brawl/example/project_brawl_api_sheets/integration_sheets/config/: AppConfig.java  BotDiscordAPIConfig.java  SheetsConfig.java
brawl-core/src/main/java/brawl/example/project_brawl_api_sheets/integration_sheets/controller/: Apllication.java  BotController.java
brawl-core/src/main/java/brawl/example/project_brawl_api_sheets/integration_sheets/dao/: MogoReaderDAO.java
brawl-core/src/main/java/brawl/example/project_brawl_api_sheets/integration_sheets/dto/: TeamBattleDTO.java
brawl-core/src/main/java/brawl/example/project_brawl_api_sheets/integration_sheets/entity/: PlayerTagData.java  PlayerTagEntity.java  SaveMongo.java
brawl-core/src/main/java/brawl/example/project_brawl_api_sheets/integration_sheets/model/: BrawlRequestMODEL.java  PlayerValidModel.java  TeamMODEL.java  TeamPlayerTag.java
brawl-core/src/main/java/brawl/example/project_brawl_api_sheets/integration_sheets/service/: ActionsBotService.java  BrawlService.java  GoogleSheetsService.java  PlayerTagService.java  SyncService.java  TeamService.java
brawl-core/src/main/java/brawl/example/project_brawl_api_sheets/integration_sheets/util/: OpenURL.java
brawl-core/src/test/java/brawl/example/project_brawl_api_sheets/service/: ActionsBotServiceTest.java  BrawlServiceTest.java  GoogleSheetsServiceTest.java
brawl-ml/: pom.xml
brawl-ml/src/main/kotlin/: Main.kt
brawl-web/: pom.xml
brawl-web/src/main/java/com/example/web_manager/: WebManager.java
brawl-web/src/main/java/com/example/web_manager/auth/config/: SecurityConfig.java
brawl-web/src/main/java/com/example/web_manager/auth/controller/: AuthController.java
brawl-web/src/main/java/com/example/web_manager/auth/dto/: DiscordUserResponse.java
brawl-web/src/main/java/com/example/web_manager/auth/util/: JwtUtil.java
brawl-web/src/main/java/com/example/web_manager/web/config/: SecurityConfigWeb.java
brawl-web/src/main/java/com/example/web_manager/web/controller/: WebContoller.java
brawl-web/src/main/java/com/example/web_manager/web/service/: InviteBotImplement.java  InviteBotService.java
brawl-web/src/main/resources/: application.properties
brawl-web/src/test/java/com/example/web_manager/: UsermanagewrApplicationTests.java
src/main/: aplication.properties
src/main/java/brawl/example/brawl_tracker/: ProjectBrawlApiSheetsApplication.java
src/main/java/brawl/example/brawl_tracker/brawl_core/config/: AppConfig.java  BotDiscordAPIConfig.java  SheetsConfig.java
src/main/java/brawl/example/brawl_tracker/brawl_core/controller/: Apllication.java  BotController.java
src/main/java/brawl/example/brawl_tracker/brawl_core/dao/: MogoReaderDAO.java
src/main/java/brawl/example/brawl_tracker/brawl_core/dto/: TeamBattleDTO.java
src/main/java/brawl/example/brawl_tracker/brawl_core/entity/: PlayerTagData.java  PlayerTagEntity.java  SaveMongo.java
src/main/java/brawl/example/brawl_tracker/brawl_core/model/: BrawlRequestMODEL.java  PlayerValidModel.java  TeamMODEL.java  TeamPlayerTag.java
src/main/java/brawl/example/brawl_tracker/brawl_core/service/: ActionsBotService.java  BrawlService.java  GoogleSheetsService.java  PlayerTagService.java  SyncService.java  TeamService.java
src/main/java/brawl/example/brawl_tracker/brawl_core/util/: OpenURL.java
src/main/java/brawl/example/project_brawl_api_sheets/: ProjectBrawlApiSheetsApplication.java
src/main/java/brawl/example/project_brawl_api_sheets/config/: AppConfig.java  BotDiscordAPIConfig.java  SheetsConfig.java
src/main/java/brawl/example/project_brawl_api_sheets/controller/: Apllication.java  BotController.java  PlayerTagController.java
src/main/java/brawl/example/project_brawl_api_sheets/dao/: MogoReaderDAO.java
src/main/java/brawl/example/project_brawl_api_sheets/dto/: TeamBattleDTO.java
src/main/java/brawl/example/project_brawl_api_sheets/entity/: PlayerTagData.java  PlayerTagEntity.java  SaveMongo.java
src/main/java/brawl/example/project_brawl_api_sheets/model/: BrawlRequestMODEL.java  PlayerValidModel.java  TeamMODEL.java  TeamPlayerTag.java
src/main/java/brawl/example/project_brawl_api_sheets/service/: ActionsBotService.java  BotDiscordService.java  BrawlService.java  GoogleSheetsService.java  PlayerTagService.java  SyncService.java  TeamService.java
src/main/java/brawl/example/project_brawl_api_sheets/util/: OpenURL.java
src/main/resources/: application.properties
src/test/java/brawl/example/brawl_tracker/service/: ActionsBotServiceTest.java  BrawlServiceTest.java  GoogleSheetsServiceTest.java
src/test/java/brawl/example/project_brawl_api_sheets/: ProjectBrawlApiSheetsApplicationTests.java
src/test/java/brawl/example/project_brawl_api_sheets/service/: ActionsBotServiceTest.java  BrawlServiceTest.java  GoogleSheetsServiceTest.java
